# djinni

example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
